Mexican Wheat	2400	2400
Red Wheat	2129	3219
White Wheat	2107	3069
Hybrid Wheat	2300	2300
Jawari Wheat	1560	5000
Local Wheat	1809	3200
Medium Wheat	1820	3000
Mill Wheat	3000	3600
Sharabathi Wheat	1776	2676
Other Wheat	2070	2583
Paddy 611	3400
IR 20 Paddy 1700	1700
IR 64 Paddy	1300	1653 
Small Paddy	1680	2000
Sona Paddy	1400	2750
Sona Masuri	1511	1511
Jaya Paddy	1550	1572
Paddy Bold	1550	1750
Paddy Jyoti	1750	1800
Paddy Fine Variety	1800	3410
Paddy Medium Variety	1200	2153
Hansa Paddy	1500	1850
Old Sona Masuri Paddy	2000	2940
New Sona Masuri Paddy	1700	2400
Coarse Rice	2000	2900
CR 1009 (Coarse) Boiled Rice	1890	5500
Good Rice	3200	7300
IR 20 Fine Raw Rice	2650	3250
IR 20 Rice	2680	3250
IR-8 Rice	2400	2750
Medium Rice	2084	6000
Sona Masuri Old Rice	7600	8700
IR - 64 Rice	2650	3415
Sona Fine Rice	2650	3400
Sona Medium Rice	3300	3750
Sona Rice	4000	5850
Kattasambar Rice	2800	3050
Broken Rice	1400	2800
Bold Rice	1800	1800
Swan Rice	2500	2800
Other Rice	2000	3500		
Hybrid Local Maize	950	3600
Local Maize	1290	4200
Yellow Maize	1300	2400
Sweet Corn Maize	2026	2026
Other Maize	1000	1000	
Jowar	1103	4500
Local / Local Jowar	1200	3800
Jowar Hybrid	1121	2777
Hybrid Jowar	1400	1900
Other Jowar	2650	2650		
Hybrid Bajra	601	3100
Local Bajra	1300	1900		
Local Barley	3020	3100		
Fine Ragi	2200	3200
Local Ragi	1700	3000
Red Ragi	1990	3000
Medium Ragi	1600	1600
Medium Fine Ragi	2100	2100
Other Ragi	2111	2160	
Navane Hybrid	2568	3600
Other Navane	2609	6400	
Same	2809	2809		
Sajje	1224	1675		
Red Arecanut	22000	23000
Sippegotu Arecanut	8569	12829
Bilegotu Arecanut	9589	20299
Api Arecanut	33100	35079
Red Fort Arecanut	14699	23299
Coca Arecanut	4218	22000
Bette Arecanut	18000	36840
Saraku Arecanut	40009	60596
Gorabalu Arecanut	16001	24521
Tattibettee Arecanut	23699	29841
Chippu Arecanut	17109	19099
Rashi Arecanut	18891	34809
Factory Arecanut	7099	12326
New Variety Arecanut	15800	28000
EDI Arecanut	22369	34599
Old Variety Arecanut	24000	30000
Chali Arecanut	20199	24692
ARECANUT-HUSK Arecanut	2600	2600
New Chali Arecanut	17322	25019
Old Chali Arecanut	23000	27300
Other Arecanut	9000	46000